[supervisord]
nodaemon = true 

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:yate]
command=/usr/local/bin/yate -vvv
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

